# SSU

./: README.md  oop_last.sln
Computer graphics/FakFour_1/: inputF4.txt
Computer graphics/FakFour_2/: inputF4.txt
Computer graphics/eight/: input 8.txt
Computer graphics/nine/: input 9.txt
Computer graphics/seven/: input 7.txt
Computer graphics/six/: input 6.txt
FakFour_1/: UpgradeLog.XML  three.sln  three.sln.old  three.suo.old
FakFour_1/three/: NewClip.cpp  NewClip.h  Transform.h  three.cpp  three.vcproj
FakFour_2/three/: Form1.h  NewClip.cpp  Transform.cpp  Transform.h  three.cpp
Functional Programming/: README.md
Functional Programming/Haskell/: Lab3.hs  Test3.hs  task5-9-2.hs  task7-07.hs
Functional Programming/Ruby/: lab-6.rb  task15-06.rb  task15-timemachine.rb
Functional Programming/SML/: lab-1.sml  lab-2.sml  task1-15.sml  task2-2.sml  test-1.sml  test-2.sml
Haskell/: Lab4.hs  Test4.hs  task5-9-1.hs  task6-05.hs
Information Security/jarcova_3/: security.txt
Information Security/jarcova_4/: text.txt
Information Security/jarcova_5/: text.txt
LISP/: task10-10.lsp  task10-11.lsp  task11-05.lsp  task8-14.lsp  task9-08.lsp
Methods of calculation/: README.md
Methods of calculation/mv_10_CHIS/: input.txt  output.txt
Methods of calculation/mv_12_SNTM/: input.txt
Methods of calculation/mv_17_mz/: output.txt
Methods of calculation/mv_3_niuton/: mv_3_niuton.sln
Methods of calculation/mv_5_KL/: mv_5_KL.sln
Methods of calculation/mv_7_Spline/: mv_7_Spline.sln
Methods of calculation/mv_9_CHIT/: input.txt  output.txt
OOP/Modeling/: nal.txt  zak.txt
OpenCV/histogram/: style.css
OpenCV/lesson2/: output.txt
Programming Technologies/LuceneLab/: Diagram.txt  pom.xml  storage.txt
Programming Technologies/LuceneLab/Data Storage/: data0.txt  data1.txt  data10.txt  data100.txt  data1000.txt  data1001.txt  data1002.txt  data1003.txt  data1004.txt  data1005.txt  data1006.txt  data1007.txt  data1008.txt  data1009.txt  data101.txt  data1010.txt  data1011.txt  data1012.txt  data1013.txt  data1014.txt  data1015.txt  data1017.txt  data1018.txt  data1019.txt  data102.txt  data1020.txt  data1021.txt  data1022.txt  data1023.txt  data1024.txt  data1025.txt  data1026.txt  data1027.txt  data1028.txt  data1029.txt  data103.txt  data1030.txt  data1031.txt  data1032.txt  data1033.txt  (+4888 more)
Programming Technologies/LuceneLab/index/: _o.cfe  _o.cfs  _o.si  segments_p
Programming Technologies/LuceneLab/ranging/: learn.txt  rating.txt
Programming Technologies/LuceneLab/src/main/java/: Main.java  SiteParser.java
Programming Technologies/LuceneLab/src/main/java/dopp/: ZipfLaw.java
Programming Technologies/LuceneLab/src/main/java/dopp/ranging/: LinearRegression.java  QualityСontrol.java  Ranging.java  Upgrade.java
Programming Technologies/LuceneLab/src/main/java/lucene/search/: Finder.java  Indexer.java  JustIndexer.java  LuceneSearch.java  Searcher.java  SynonymAnalyzer.java
Programming Technologies/Population Сount/: pom.xml
Programming Technologies/Spring Web-Services/: README.md  pom.xml
Programming Technologies/Spring Web-Services/src/main/java/application/: HTTPController.java  MvcConfig.java
Programming Technologies/Spring Web-Services/src/main/java/application/api/: SwaggerConfig.java
Programming Technologies/Spring Web-Services/src/main/java/search/: LuceneSearch.java
Programming Technologies/Spring Web-Services/src/main/webapp/WEB-INF/pages/: home.jsp
Programming Technologies/TopFilms/: README.md  pom.xml
Programming Technologies/TopFilms GUI/: pom.xml
Programming Technologies/programming technology/: README.md  pom.xml
Programming Technologies/search/: words.txt
Ruby/: task14-03.rb  task15-runner.rb  task15-weather.rb  test.rb
SML/: lab-0.sml  task3-8.sml  task_4_Tirkiya.sml  test-0.sml
eight/three/: Clip.h  PClip.h  Transform.cpp  Transform.h
five/: five.sln
five/five/: AssemblyInfo.cpp  Clip.cpp  ReadMe.txt  Transform.h  five.vcproj  function.cpp  function.h
mv_10_CHIS/: output.txt
mv_10_CHIS/src/: Solution.java
mv_11_DEl/: output.txt
mv_11_DEl/src/: Solution.java
mv_12_SNTM/: output.txt
mv_12_SNTM/src/: Solution.java
mv_13_Gauss/: input.txt  output.txt
mv_13_Gauss/src/: Solution.java
mv_14_sqr/: input.txt  output.txt
mv_14_sqr/src/: Solution.java
mv_15_sim/: input.txt  output.txt
mv_15_sim/src/: Solution.java
mv_16_determinant/: output.txt
mv_16_determinant/src/: Solution.java
mv_16_im/: input.txt  output.txt
mv_1_mnch/: mv_1_mnch.sln
mv_2_langrange/: mv_2_langrange.sln
mv_4_koeff/: mv_4_koeff.sln
mv_6_Progonka/: mv_6_Progonka.sln
mv_8_CHIP/: input.txt  output.txt
mv_9_CHIT/: output.txt
oop_last/: Form1.h  Form1.resX  ReadMe.txt  for_oop.cpp  stdafx.cpp
(+219 files in other folders)
